{
  "name": "credits-cli",
  "version": "2.1.0",
  "description": "https://github.com/stefanjudis/credits-cli",
  "bin": {
    "credits": "cli.js"
  },
  "scripts": {
    "add": "all-contributors add",
    "lint": "eslint *.js",
    "test": "npm run lint && nyc ava cli.spec.js reporters/*.spec.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanjudis/credits-cli.git"
  },
  "author": "Stefan Judis <stefanjudis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanjudis/credits-cli/issues"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/stefanjudis/credits-cli#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "credits": "^1.1.1",
    "meow": "^3.5.0",
    "plur": "^2.0.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^3.0.6",
    "ava": "^0.6.0",
    "coveralls": "^2.11.4",
    "eslint": "^1.7.3",
    "nyc": "^6.6.1",
    "tmp": "0.0.28"
  }
}
